DBHOST = localhost 
DBNAME = mylist
DBPASSWORD = Ali1414..
DBUSERNAME = postgres 
DBDIALECT = postgres
DBPORT = 5432



# DBHOST = localhost
# DBNAME = Customers
# DBUSERNAME =postgres
# DBPORT = 5432
# DBDIALECT = postgres
# DBPASSWORD = Ali1414..


